$WorkDirectory /work

module(load="imuxsock")
module(load="imfile")

# include additional config
include(file="/etc/rsyslog.d/*.conf" mode="optional")

# ingest log files
input(type = "imfile" file = "/logs/*.log" Tag="tag1")

# this permits the user to easily drop unwanted messages
include(file="/config/droprules.conf" mode="optional")
